project UGBL is

   for Languages    use ("Ada");
   for Library_Kind use "static";
   for Library_Name use "ugbl";

   for Library_Dir use "./out";
   for Object_Dir  use "./obj";
   for Source_Dirs use ("./src");

   for Create_Missing_Dirs use "True";

   -- Switch reference table: https://gcc.gnu.org/onlinedocs/gcc-9.4.0/gnat_ugn/Index.html
   package Compiler is
      for Default_Switches ("Ada") use (
         "-O0",
         "-g",
         "-fdata-sections",
         "-ffunction-sections",
         "-fstack-check",
         "-gnat2012",
         "-gnata",      -- TODO test if omitting this does not indeed trigger the Pre/Post conditions
         "-gnateE",
         "-gnatVa",
         "-gnatwa",
         "-gnatwe",
         "-gnatyy-m"
      );
   end Compiler;

end UGBL;
